# Generated by Django 3.1.2 on 2020-10-15 06:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=225)),
                ('dosen', models.CharField(default='', max_length=225)),
                ('sks', models.IntegerField()),
                ('deskripsi', models.CharField(max_length=225)),
                ('semthn', models.CharField(max_length=225)),
                ('kelas', models.CharField(max_length=225)),
            ],
        ),
    ]
