# Generated by Django 3.1.2 on 2020-10-24 12:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='dosen',
            field=models.CharField(max_length=225),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='name',
            field=models.CharField(max_length=225),
        ),
    ]
